<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le transhumanisme</title>
  <link rel="stylesheet" href="CSS/monstyle.css">
  <link rel="icon" type="image/gif" href="img/favicon.ico" />
</head>
<div class="div1">
	<header id = "haut" >
		<a href="https://iut.univ-tlse3.fr/" target="_blank"> <img class="img1" src="img/logo UT3.jpg" alt="Logo iut Toulouse"></a>
				<!-- Menu de navigation -->
				<ul id="nav">
					<li><a href="index.html">Accueil</a></li>
	  				<li><a href="PAGES/PAGE1.html">Description</a></li>
	   				<li><a href="PAGES/PAGE2.html">Tableau</a></li>
	   				<li><a href="PAGES/PAGE3.html">Vidéos</a></li>
	   				<li><a href="PAGES/PAGE4.html">Informations</a></li>
				</ul>
	</header>
				<!-- Corp de la page -->
	<body>
		<h1><span>Le Transhumanisme</span></h1>
			<div class="div2">
				<img class ="img2"src="img/5c3f420ed07c6.jpg" alt="Visage d'un robot">
				<img class ="img2"src="img/dossier_transhumanisme1.jpg" alt="main robot et Humain">
				<img class ="img2"src="img/transhumanist2.jpg" alt="Visage Humain mécaniser">
			</div>
		<article>
			<p>Si vous ne pouvez pas battre la machine, le mieux est d’en devenir une.</p>
			<p>Il y a une chance sur des milliards que notre réalité soit la bonne.</p>
			<p>L’intelligence artificielle est potentiellement plus dangereuse que les armes nucléaires.</p>
		</article>

				<!-- Pied de page -->
		<footer>
			<a href="#" class="ret1">Retour en haut ↑</a>
			<p> Nom des Auteurs: Estadieu, Doumeng, Cussey, Garrigue</p>
			<div> <b>URL du depot git: https: </b>//framagit.org/Vix/monsujet-b3.git</div>
		</footer>
	</body>
</div>
</html>