<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le transhumanisme</title>
  <link rel="stylesheet" href="../CSS/monstyle.css">
  <link rel="icon" type="image/gif" href="../img/favicon.ico" />
</head>
<div class="div1">
	<header id = "haut" >
			<a href="https://iut.univ-tlse3.fr/" target="_blank"> <img class="img1" src="../img/logo UT3.jpg"></a>
				<!-- Menu de navigation -->
				<ul id="nav">
					<li><a href="../index.html">Accueil</a></li>
	  				<li><a href="PAGE1.html">Description</a></li>
	   				<li><a href="PAGE2.html">Tableau</a></li>
	   				<li><a href="PAGE3.html">Vidéos</a></li>
	   				<li><a href="PAGE4.html">Informations</a></li>
				</ul>
	</header>
				<!-- Corp de la page -->
	<body>
		<h1>Le Transhumanisme</h1>
			<div class="div3">
			<a href="https://www.google.com/search?client=firefox-b-d&q=le+transhumanisme" target="_blank"> <img class="img3" src="../img/img3.jpg" alt="Image de robots"></a>

			<h2>Page d'accueil</h2>

				<!-- Mise en page en utilisant des listes-->
				<ul class ="ul1">
					<li><b>Liens vers les sites utilisés :</b> <a href="https://www.journaldugeek.com/2017/02/14/elon-musk-intelligence-artificielle-machine/" target="_blank">https://www.journaldugeek.com/2017/02/14/elon-musk-intelligence-artificielle-machine/</a>,   <a href="https://transhumanistes.com/" target="_blank">https://transhumanistes.com/</a></li>
					<li><b>Sources : </b>Les images de cette page ont été prises sur google image, pour le reste nous avons tout fait nous-mêmes.</li>
					<li><b>Mise en place de l'architecture :</b> Pour l'architecture de cette page et plus particulièrement pour l'ergonomie nous avons utilisé les outils vus en classe, Nous avons utilisé flexbox pour centrer nos images et nos paragraphes.</li>
				</ul>

				<h2>Page de description </h2>

				<ul class ="ul1">
					<li><b>Liens vers les sites utilisés :</b> <a href="https://www.futura-sciences.com/tech/definitions/technologie-transhumanisme-16985/" target="_blank">https://www.futura-sciences.com/tech/definitions/technologie-transhumanisme-16985/</a>,   <a href="https://www.pourlascience.fr/sd/science-societe/limposture-du-transhumanisme-13364.php" target="_blank">https://www.pourlascience.fr/sd/science-societe/limposture-du-transhumanisme-13364.php</a></li>
					<li><b>Sources : </b>Pour cette page nous avons utilisé différents sites internet pour récolter des informations. Nous nous sommes aussi documentés avec des vidéos et des articles portant sur le transhumanisme.</li>
					<li><b>Mise en place de l'architecture :</b> Nous avons réutilisé flexbox mais cette fois-ci nous avons utilisé le flex-direction: column, cela nous a permis de mieux se servir de flexbox et de voir les différentes possibilités que nous avons quand on l'utilise flexbox.</li>
				</ul>

				<h2>Le tableau</h2>
				<ul class ="ul1">
					<li><b>Liens vers les sites utilisés :</b> <a href="https://transhumanistes.com/10-questions-frequentes/" target="_blank">https://transhumanistes.com/10-questions-frequentes/</a>,   <a href="https://transhumanistes.com/risques/" target="_blank">https://transhumanistes.com/risques/</a></li>
					<li><b>Sources : </b>Là aussi nous avons utilisé différents sites internet pour récolter nos informations. Nous avons pu constater que le transhumanisme est un sujet qui fait peur. De nombreux "inconvénients" sont aussi à mettre en évidence. Nous avons donc choisi de faire un tableau avec "Les avantages" et "Les Inconvénients" de ce sujet. </li>
					<li><b>Mise en place de l'architecture :</b> Nous avons réutilisé flexbox, de plus nous avons suivi les consignes de moodle en utilisant la balise table pour notre tableau. </li>
				</ul>

				<h2>La vidéo</h2>
				<ul class ="ul1">

					<li><b>Liens vers le site utilisé :</b> <a href="https://www.youtube.com/watch?v=GcsB-9fS8mI&feature=emb_logo" target="_blank">https://www.youtube.com/watch?v=GcsB-9fS8mI&feature=emb_logo</a>, 
						<li><b>Sources : </b>Pour le choix de la vidéo nous avons pris une vidéo pas trop longue pour ne pas surcharger le site.  </li>
						<li><b>Mise en place de l'architecture :</b> Nous avons choisi d'utiliser la balise iframe. Le recours à cette balise permet d’intégrer des informations au sein d’une page HTML de manière fluide. Le contenu alors intégré conserve son propre style. </li>
				</ul>
				
			</div>
				<!-- Pied de page -->
		<footer>
			<a href="#" class="ret1">Retour en haut ↑</a>
			<p> Nom des Auteurs: Estadieu, Doumeng, Cussey, Garigue</p>
			<div> <b>URL du depot git: https: </b>//framagit.org/Vix/monsujet-b3.git</div>
		</footer>
	</body>
</div>
</html>
