<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le transhumanisme</title>
  <link rel="stylesheet" href="../CSS/monstyle.css">
  <link rel="icon" type="image/gif" href="../img/favicon.ico" />
</head>
<div class="div1">
	<header id = "haut" >
			<a href="https://iut.univ-tlse3.fr/" target="_blank"> <img class="img1" src="../img/logo UT3.jpg"></a>
			<!-- Menu de navigation -->
				<ul id="nav">
					<li><a href="../index.html">Accueil</a></li>
	  				<li><a href="PAGE1.html">Description</a></li>
	   				<li><a href="PAGE2.html">Tableau</a></li>
	   				<li><a href="PAGE3.html">Vidéos</a></li>
	   				<li><a href="PAGE4.html">Informations</a></li>
				</ul>
	</header>
			<!-- Corp de la page -->
	<body>
		<h1>Le Transhumanisme</h1>
			<div class="div3">
				<h2>Définition</h2>
				<p class ="p2">Au sens strict, le transhumanisme est un courant de pensée qui considère qu’il peut être souhaitable (sous certaines conditions, et pour ceux qui le souhaitent) d’« augmenter » ou améliorer l’humain par la technologie, afin d’étendre le champ de nos possibilités et de nos libertés.</p>

				<h2>Qu’est-ce que le transhumanisme ?</h2>

				<!-- Mise en page en utilisant des listes-->
				<ul class ="ul1">
					<li>L’allongement radical de la durée de vie. </li>
					<li>L’augmentation cognitive : davantage d’intelligence. </li>
					<li>L’augmentation prothétique : prothèses et implants.</li>
				</ul>

				<h2>Pourquoi le transhumanisme ?</h2>

				<ul class ="ul1">
					<li>Sujet intéressant , permettant de se poser des questions sur le futur de l’humanité. </li>
					<li>Sensibiliser aux dangers éventuels que pourrait représenter cette nouvelle technologie.</li>
					<li>Imaginer les vastes possibilités du transhumanisme sur notre quotidien.</li>
				</ul>

				<h2>Quelles sont les limites du transhumanisme ?</h2>
				<ul class ="ul1">
					<li>Sur le plan technique : à priori aucune. Par exemple, nous pouvons concevoir un humain avec un cerveau cent fois plus complexe que le nôtre (en terme d’intelligence, de créativité, d’empathie, de sensibilité artistique…). En revanche, nous ne pouvons pas concevoir ce qu’un tel cerveau pourrait lui-même concevoir. </li>
					<li>De là où nous sommes, rien ne permet d’affirmer qu’il y aurait une limite à l’évolution technologique de l’espèce humaine.</li>
					<li>Mais il y a également un risque de perte de contrôle : que se passerait-il si nous étions dépassés par nos propres technologies ? On entre ici dans la catégorie des risques existentiels : des risques qui pourraient compromettre la survie de l’humanité.</li>
				</ul>

			</div>
			<!-- Pied de page -->
		<footer>
			<a href="#" class="ret">Retour en haut ↑</a>
		</footer>
	</body>
</div>
</html>