<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le transhumanisme</title>
  <link rel="stylesheet" href="../CSS/monstyle.css">
  <link rel="icon" type="image/gif" href="../img/favicon.ico" />
</head>
<div class="div1">
	<header id = "haut" >
			<a href="https://iut.univ-tlse3.fr/" target="_blank"> <img class="img1" src="../img/logo UT3.jpg"></a>
				<!-- Menu de navigation -->
				<ul id="nav">
					<li><a href="../index.html">Accueil</a></li>
	  				<li><a href="PAGE1.html">Description</a></li>
	   				<li><a href="PAGE2.html">Tableau</a></li>
	   				<li><a href="PAGE3.html">Vidéos</a></li>
	   				<li><a href="PAGE4.html">Informations</a></li>
				</ul>
	</header>
	
				<!-- Corp de la page -->
	<body>
		<h1>Le Transhumanisme</h1>

				<!-- Mise en page de la vidéo -->
		<iframe  src="https://www.youtube.com/embed/GcsB-9fS8mI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<!-- Pied de page -->
		<footer>
			<a href="#" class="ret">Retour en haut ↑</a>
		</footer>
	</body>
</div>
</html>