<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le transhumanisme</title>
  <link rel="stylesheet" href="../CSS/monstyle.css">
  <link rel="icon" type="image/gif" href="../img/favicon.ico" />
</head>
<div class="div1">
	<header id = "haut" >
			<a href="https://iut.univ-tlse3.fr/" target="_blank"> <img class="img1" src="../img/logo UT3.jpg"></a>
				<!-- Menu de navigation -->
				<ul id="nav">
					<li><a href="../index.html">Accueil</a></li>
	  				<li><a href="PAGE1.html">Description</a></li>
	   				<li><a href="PAGE2.html">Tableau</a></li>
	   				<li><a href="PAGE3.html">Vidéos</a></li>
	   				<li><a href="PAGE4.html">Informations</a></li>
				</ul>
	</header>
				<!-- Corp de la page -->
	<body>
		<h1>Le Transhumanisme</h1>
			<div class="div2">
				<!-- Mise en page du tableau -->
				<table>
					<tr class ="tr1">
						<td>Les Avantages</td>
						<td>Les Inconvénients</td>
					</tr>
					<tr>
						<td class="td1">Allongement radical de la durée de vie.</td>
						<td class="td1">L’idée simpliste de l’homme débouche sur une ambition suprêmement individualiste.</td>
					</tr>
					<tr>
						<td class="td1">Augmentation cognitive.</td>
						<td class="td1">Risque d’inégalités extrêmes  si ces améliorations ne bénéficient qu’à une petite élite.</td>
					</tr>
					<tr>
						<td class="td1">être capable de concevoir des choses beaucoup plus complexes et abstraites.</td>
						<td class="td1">La survie de l’humanité : création accidentelle d’un virus surpuissant, d’une intelligence artificielle hors de contrôle.</td>
					</tr>
					<tr>
						<td class="td1">Développer son niveau d’intelligence ou sa créativité.</td>
						<td class="td1">Le Transhumanisme inquiète une grande partie de la population.</td>
					</tr>
					<tr>
						<td class="td1">La quête de l’immortalité.</td>
						<td class="td1">La perte de millions d’emplois.</td>
					</tr>
				</table>
			</div>
				<!-- Pied de page -->
		<footer>
			<a href="#" class="ret">Retour en haut ↑</a>
		</footer>
	</body>
</div>
</html>